<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - 11</title>
    <style>
        body{
            background-image:url(espaco.jpg)
            
        }
        img {
            display: block;
            margin: 0 auto;
            object-fit: contain;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div>
        <img src="astronauta.png" alt="Atronauta">
    </div>
</body>
</html>