<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconarchive-Incognito-Animal-2-Crocodile.512.png" type="image/x-icon">
    <title>Renekton</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="perfil/Design sem nome.png" alt="Guilherme Zambrano Bohn, foto rosto">
    <p>Prazer! Me chamo Guilherme Zambrano Bohn, tenho 17 anos, faço aniversário dia 13 de dezembro, e sou sagitáriano. Tenho o sonho de virar um  <abbr title="Garoto de programa">programador</abbr> Fullstack e sei que eu possuo uma longa jornada pela frente, e estou ansioso por ela.</p>

    <h3>Minhas Redes:</h3>
    <ul>
        <li><img src="redes/icone-linkedin.png" alt="logo linkedin"><a href="https://br.linkedin.com/in/guilherme-bohn-4b6621268?trk=people-guest_people_search-card" rel="external" target="_blank">      linkedin/guilherme</a></li>
        <li><img src="redes/icone-github.png" alt="logo github"><a href="https://github.com/z4mbrano" rel="external" target="_blank">      github/zambrano</a></li>
        <li><img src="redes/icone-instagram.png" alt="logo instagram"><a href="https://www.instagram.com/guizmbn_/" rel="external" target="_blank">        instagram/guizmbn_</a></li>
        <li><img src="redes/icone-facebook.png" alt="logo facebook"><a href="https://www.facebook.com/guilherme.zambrano.5" rel="externar" target="_blank">        facebook/guilherme.zambrano</a></li>
        <li><img src="redes/icone-twitter.png" alt="Logo Twitter">      x/zambrano</li>
    </ul>
    <a href="pag2.html" target="_top" rel="next">Próxima página.</a>
</body>
</html>